<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginIn</title>
    <link rel="icon" href="./images/mutation.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="./css/styling.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />


    <style>
        .foooter {
            left: 0;
            bottom: 0;
            width: 100%;
            min-width: 0;
        }

        .section-logreg {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        .logreg-container {
            margin-top: 2%;
            width: 400px;
            height: 550px;
            background: #ebf2fa;
            border-radius: 6px;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.6),
                -5px -2px 15px rgba(0, 0, 0, 0.6);
            transition: all 0.5s ease-out;
            position: relative;
            overflow: hidden;
        }

        .logreg-container:not(:hover) {
            box-shadow: none;
        }

        .buttom-box {
            margin: 25px auto 10px auto;
            width: 220px;
            background: #eee;
            position: relative;
            display: flex;
            justify-content: space-around;
            border-radius: 30px;
            transition: all 0.5s ease-in-out;
            border: 2px solid #5271ff;
        }

        .toggle-btn {
            width: 50%;
            border: 0;
            outline: none;
            height: 45px;
            padding: 10px;
            position: relative;
            background: transparent;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            /* font-style: italic; */
            text-transform: uppercase;
        }

        #btn {
            position: absolute;
            width: 110px;
            background: #5271ff;
            height: 100%;
            left: 0;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
        }

        /* login form */
        #form-login {
            width: 300px;
            margin: 20px auto;
            position: absolute;
            left: 50px;
        }



        /* register form */
        #form-register {
            position: absolute;
            left: 450px;
            width: 300px;
            margin: 5px auto;
        }

        .input-field {
            background: #ebf2fa;
            width: 100%;
            height: 35px;
            padding: 5px;
            margin: 10px 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            font-size: 16px;
        }

        .check {
            margin: 10px 0;
        }

        .submit-btn {
            margin-bottom: 10px;
            margin-top: 20px;
            width: 100%;
            height: 45px;
            padding: 10px;
            background: #5271ff;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            /* font-style: italic; */
            text-transform: uppercase;
            outline: none;
            border: none;
            border-radius: 6px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <!-- navbar section start -->

    <nav class="navbar py-0 navbar-expand-lg navbar-box">
        <div class="container-fluid" style="background-color: azure;">
            <img src="https://genespectrum.in/wp-content/uploads/2022/11/cropped-Untitled-design-300x88.png" class="img-fluid navbar-brand" height="80px" width="200px" alt="" srcset="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0  " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    
                    <li class="nav-item mx-2">
                        <a href=""></a><button type="button" class="btn btn-info"><a href="/loginIN/" style="text-decoration:none"> Home
                        </a></button>
                    </li>
                    <li class="nav-item">
                        
                         <div class="user">
                         <a href="/searchnew/" ></a><button type="button" class="btn btn-info"><a href="/searchnew/" style="text-decoration:none"> Search </a> </button> 
                         </div>
                                             </li>
                    <li class="nav-item mx-2 ">
                        
                           <div class="user">
                           <a href="/"></a><button type="button" class="btn btn-info" ><a href="/" style="text-decoration:none"> Logout  </a> </button>
                         </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    
    <!-- navbar section end -->

    <!-- about section start --> <br><br><br><br>
    <div class="card text-center" style="height: 180%px; width: 100%;">
        <div class="card-header" style="background-color: blue;">
          <h1 style="color: white;">About RareVarDB</h1>
        </div>
        <div class="card-body">
          
          <p style="text-align: left;">RareVarDB is a database designed by GeneSpectrum Life Sciences to provide researchers, clinicians, and geneticists with easy access to rare genetic disease variants. This comprehensive platform serves as a one-stop resource, offering in-depth information and variant annotations for a wide range of rare diseases. RareVarDB encompasses a collection of rare genetic diseases, with information on over 700 rare genetic diseases, 1200 genes, and 50000 variants. <br><br>
          Key Features of RareVarDB: <br>

            Extensive Rare Disease Variant Collection <br>
            Disease and Variant Annotation<br>
            Flexible Search Options<br>
            Integration of Variant Annotations<br><br>
            <b>Research use only</b> 
          </p>
        </div> <hr> <br><br>

    <!-- about section end -->

    <!-- live counter section start -->

    <section class="card-section ">
        <form action="live_counter.php" method="POST">
            <div class="row">
                <div class="col-sm-4 c1">
                    <div class="card">
                        <div class="card-body" style="background-color: blue;">
                            <img src="https://rarevardb.genespectrum.in/images/gene%20logo%20new%203.png"  alt="" class="live-score-image" style="height:50px" width="60px" ;="">
                            <br>
                            <h2 class="counter" id="count2" style="color: white;">1203</h2>
                            <h4 class="counter-box-heading" style="color: white;"><strong> Genes </strong></h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 c1">
                    <div class="card">
                        <div class="card-body" style="background-color: blue;">
                            <img src="https://rarevardb.genespectrum.in/images/disease%20logo%20new%203.png" alt="" class="live-score-image" style="height:50px" width="60px" ;="">
                            <br>
                            <h2 class="counter" id="count1" style="color: white;">758</h2>
                            <h4 class="counter-box-heading" style="color: white;"><strong> Diseases </strong></h4>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 c1">
                    <div class="card">
                        <div class="card-body" style="background-color: blue;">
                            <img src="https://rarevardb.genespectrum.in/images/variant%20new%20logo%201.png" alt="" class="live-score-image" style="height:50px" width="60px">
                            <br>
                            <h2 class="counter" id="count3" style="color: white;">58200</h2>
                            <h4 class="counter-box-heading" style="color: white;"><strong> Variants </strong></h4>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <!-- live counter section End -->


   <!-------------------------------------------------------footer start--------------------------------------------------------- -->
    <!-- footer start -->

    <footer class=" foooter d-flex flex-wrap justify-content-between align-items-center mt-4 ml-3 pt-3" style="background-color: azure;">
        <!-- <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p> -->
        <a target="_blank" href="https://genespectrum.in/"> <img src="https://rarevardb.genespectrum.in/images/Logo_rework.png"
                class=" d-flex align-items-center justify-content-center  link-body-emphasis text-decoration-none"
                height="40px" width="150px" alt="" srcset="" style="margin-left: 10%;"> </a>
  
        <section class=" footer-icons" style="padding: 0% 0% 0% 22% !important;">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark " href="https://www.facebook.com/genespectrum"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
  
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-dark" href="https://twitter.com/genespectrum"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
  
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark " href="https://www.instagram.com/genespectrum/"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
  
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark" href="https://www.linkedin.com/company/genespectrum"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        </section>
        <!-- Section: Social media -->
  
        <ul class="nav col-md-4 mx-4 justify-content-end">
            <a class="nav-item" href="tel:917021386045" style="padding: 0px 6px 0px 0px;">+91 7021386045</a> |
            <a class="nav-item " href="mailto:rarevardb@genespectrum.in" style="padding: 0px 0px 0px 6px;">
                rarevardb@genespectrum.in</a>
  
        </ul>
    </footer>
    <!-- footer end -->
  




    <script>

        //diesase
        // Get the count value from PHP
        var count1 = 0;
        var totalCount1 = 758;

        // Function to update the count
        function updateCount1() {
            document.getElementById("count1").innerHTML = count1;

            if (count1 < totalCount1) {
                // count1++;
                count1 = 2 + count1;
                setTimeout(updateCount1, 0.000005);
            }
        }

        // Start updating the count
        updateCount1();

        // genes
        // Get the count value from PHP
        var count2 = 0;
        var totalCount2 = 1202;
        // Function to update the count
        function updateCount2() {
            document.getElementById("count2").innerHTML = count2;

            if (count2 < totalCount2) {
                count2 = 3 + count2;
                // count2++;
                setTimeout(updateCount2, .0005);
            }
        }
        // Start updating the count
        updateCount2();

        // variant
        // Get the count value from PHP
        var count3 = 0;
        var totalCount3 = 58087;
        // Function to update the count
        function updateCount3() {
            document.getElementById("count3").innerHTML = count3;

            if (count3 < totalCount3) {
                // count3++;
                count3 = 150 + count3;
                setTimeout(updateCount3, .0000000000000001);
            }
        }
        // Start updating the count
        updateCount3();

    </script>








</body>
</html>